{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "conn": "Data Source=LAB1BSVR\\SQL2022ENT;Initial Catalog=items;Integrated Security=True;Trust Server Certificate=True"
    }
    
}
